{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ./db.json",
    "start-auth": "ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "guid-typescript": "^1.0.9",
    "json-server": "0.14.2",
    "jsonwebtoken": "8.4.0",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1"
  }
}
